# Lofsdalen

./: .gitignore  README.md  app.js  app.json  bootstrap.js  bootstrap.json  build.xml  config.xml  index.html  packager.json
.sencha/app/: codegen.json  sencha.cfg
.sencha/workspace/: sencha.cfg
.sencha_backup/Lofsdalen/2.3.1.410/: README.md  app.js  bootstrap.json  build.xml  index.html  packager.json
.sencha_backup/Lofsdalen/2.3.1.410/.sencha/workspace/: sencha.cfg
.sencha_backup/Lofsdalen/2.3.1.410/app/controller/: Main.js
.sencha_backup/Lofsdalen/2.3.1.410/app/model/: Contact.js  Setting.js  Venue.js
.sencha_backup/Lofsdalen/2.3.1.410/app/store/: Venue.js
.sencha_backup/Lofsdalen/2.3.1.410/app/utils/: Functions.js
.sencha_backup/Lofsdalen/2.3.1.410/app/view/: Main.js  VenuesView.js
.sencha_backup/Lofsdalen/2.3.1.410/phonegap/www/: app.js  index.html
app/controller/: Main.js  Venue.js
app/model/: Contact.js  Setting.js  Venue.js
app/proxy/: ParseProxy.js
app/store/: Settings.js  Venue.js
app/utils/: Functions.js
app/view/: ContactView.js  IntroView.js  Main.js  SettingsView.js  VenueContainer.js  VenueDetail.js  VenueListItem.js  VenuesList.js  VenuesView.js
phonegap/: www
phonegap/.cordova/: config.json
phonegap/www/: app.js  app.json  cache.appcache  config.xml  index.html
resources/css/: app.css
resources/sass/: app.scss
